<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title><br>
    <link rel="stylesheet" href="signin.css">
    <script src="chatbx.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <form action="">
                    <h1>Sign Up</h1>
                    <div class="input-box">
                        <label>
                            <input type="officialnames" placeholder="Name" required>
                            <i class='bx bxs-user'></i>
                        </label>
                    </div>
                   
                    <div class="idform">
                        
                        <label for="ID">
                            <input id="identity" type="id" placeholder="ID Number" required>
                            <select name="ID" id="ID">
                                <option value="National ID" selected>National ID</option>
                                <option value="Driver's Licence">Driver's Licence</option>
                                <option value="passport">Passport</option>
                                <option value="hudumanumber">Huduma Number</option>
                            </select>
                            <!-- <i class='bx bxs-user'></i> -->
                        </label> 
                    </div>
                       
                    <div class="input-box">
                        <label>
                            <input type="telephone" placeholder="Contact" required>
                            <i class='bx bxs-user'></i>
                        </label>
                    </div>
                    <div class="input-box">
                        <label>
                            <input type="email" placeholder="Email" required>
                            <i class='bx bxs-user'></i>
                        </label>
                    </div>
                    <div class="input-box">
                        <label>
                            <input type="password" placeholder="Password" required>
                            <i class='bx bxs-lock-alt'></i>
                        </label>
                    </div>
            
                    <div class="input-box">
                        <label>
                            <input type="passwordconfirm" placeholder="Confirm password" required>
                            <i class='bx bxs-user'></i>
                        </label>
                    </div>
                    <button type="submit" class="btn">Sign Up</button>
                    <div class="register-link">
                        <p>Already have an account ? <a href="login.html">Login</a></p>
                    </div>

    </body>
</html>